{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566",
    "UseHttp": true,
    "MaxErrorRetry": 0
  }
}
